{
    "name": "Node.js Development",
    "dockerFile": "Dockerfile",
    "forwardPorts": [3000],
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker",
                "geyao.html-snippets",
                "bigous.vscode-htmx"
            ]
        }
    },
    "postCreateCommand": "npm install",
    "remoteUser": "node"
}